topic 0	:	统一 | 书同文 | 中国 | 现代化 | 国家 | 时代 | 方言 | 语 | 同音 | 中华民族 | 大国 | 汉字 | 文化 | 语言 | 民族 | 文 | 地区 | 政府 | 应试 | 普通话 | 
topic 1	:	教育 | 基础教育 | 学生 | 义务 | 义务教育 | 教育法 | 中小学 | 办学 | 学校 | 教师 | 小学 | 两基 | 收费 | 工作 | 普及 | 教学 | 素质教育 | 政府 | 投入 | 农村 | 
topic 2	:	麻 | 村 | 疯病 | 南 | 曼 | 醒 | 疯 | 病人 | 全村 | 瘟神 | 记者 | 罕 | 北京 | 研究所 | 热 | 治疗 | 皮肤 | 病防治 | 带病 | 来了 | 
topic 3	:	企业 | 领导班子 | 国有企业 | 号 | 发展 | 期 | 领导干部 | 监督 | 成了 | 这是 | 原 | 指出 | 作用 | 调整 | 取证 | 律师 | 吴邦国 | 考核 | 文 | 认定 | 
topic 4	:	环境 | 培训 | 采矿 | 中 | 计划 | 联合国 | 环境署 | 材料 | 矿山 | 支持 | 课程 | 培训师 | 培训班 | 手册 | 资料 | 也有 | 之间 | 员工 | 知识 | 院校 | 
topic 5	:	发展 | 提高 | 实施 | 基础 | 社会 | 培养 | 全国 | 高 | 目标 | 人才 | 措施 | 国家 | 中 | 提出 | 思想 | 建设 | 这是 | 规划 | 重 | 一项 | 
topic 6	:	修路 | 县 | 苹果 | 李 | 路 | 新 | 干部 | 临猗县 | 交通局 | 几年 | 全县 | 公路 | 交通 | 里 | 事业 | 熟 | 红 | 正 | 一心 | 修 | 
topic 7	:	艺术 | 精品 | 艺术创作 | 创作 | 艺术作品 | 生产 | 创 | 繁荣 | 工作 | 演出 | 文化 | 作品 | 标准 | 优秀 | 重视 | 作和 | 我国 | 政治 | 思想 | 实践 | 
topic 8	:	学生 | 实验 | 发展 | 数学 | 实验班 | 班 | 教学 | 能力 | 智力 | 创造 | 儿童 | 教材 | 语言 | 小学 | 初中 | 教育 | 成绩 | 知识 | 语文 | 水平 | 
topic 9	:	假日 | 休闲 | 消费 | 经济 | 市场 | 节日 | 商家 | 旅游 | 行业 | 服务 | 我国 | 一种 | 国庆 | 闲暇 | 注重 | 应 | 新 | 呼唤 | 需求 | 节假日 | 
