topic 0	:	统一 | 书同文 | 国家 | 中国 | 现代化 | 语言 | 方言 | 语 | 同音 | 大国 | 汉字 | 文 | 到了 | 中华民族 | 民族 | 时 | 经济 | 文化 | 时代 | 普及 | 
topic 1	:	教育 | 基础教育 | 学生 | 义务 | 义务教育 | 中小学 | 办学 | 教育法 | 学校 | 教师 | 小学 | 两基 | 政府 | 教学 | 工作 | 素质教育 | 乱收费 | 我国 | 普及 | 农村 | 
topic 2	:	麻 | 村 | 疯病 | 南 | 曼 | 醒 | 热 | 疯 | 病人 | 全村 | 国家 | 研究所 | 瘟神 | 罕 | 效果 | 来了 | 缺乏 | 北京 | 生活 | 第一个 | 
topic 3	:	企业 | 领导班子 | 国有企业 | 原 | 指出 | 作用 | 抓好 | 监督 | 领导干部 | 调整 | 取证 | 律师 | 吴邦国 | 考核 | 认定 | 工作 | 名 | 这是 | 刊 | 分 | 
topic 4	:	环境 | 培训 | 采矿 | 中 | 联合国 | 环境署 | 计划 | 材料 | 矿山 | 课程 | 培训师 | 培训班 | 手册 | 资料 | 工作 | 支持 | 员工 | 院校 | 举办 | 研讨会 | 
topic 5	:	发展 | 提高 | 实施 | 社会 | 培养 | 全国 | 基础 | 保证 | 人才 | 这是 | 中 | 国家 | 措施 | 目标 | 提出 | 一项 | 社会发展 | 思想 | 改革 | 研究 | 
topic 6	:	修路 | 县 | 苹果 | 路 | 干部 | 临猗县 | 交通局 | 全县 | 公路 | 李 | 红 | 正 | 一心 | 几年 | 修 | 黄河 | 农民 | 交通 | 局长 | 省 | 
topic 7	:	艺术 | 精品 | 艺术创作 | 创作 | 艺术作品 | 生产 | 创 | 繁荣 | 演出 | 工作 | 发展 | 文化 | 作和 | 标准 | 优秀 | 重视 | 思想 | 作品 | 实践 | 精神 | 
topic 8	:	学生 | 实验 | 数学 | 发展 | 实验班 | 班 | 教学 | 能力 | 创造 | 智力 | 儿童 | 教材 | 语言 | 小学 | 初中 | 成绩 | 教育 | 知识 | 语文 | 水平 | 
topic 9	:	假日 | 休闲 | 消费 | 经济 | 市场 | 节日 | 商家 | 旅游 | 行业 | 服务 | 我国 | 国庆 | 闲暇 | 注重 | 新 | 呼唤 | 一种 | 需求 | 政府 | 节假日 | 
