是的 //@陈坤:无
其實...真的...沒那麼簡單.........
請大家繼續進戲院支持我們的綉花鞋喔
[鼓掌][鼓掌] //@林心如粉丝团:#绣花鞋#上映5天票房2千多万，算OK的是吧[害羞]！继续给力加油！[嘻嘻]@林心如 @电影绣花鞋 [好棒]
謝謝親愛的公主妹妹[愛你]
又一美男子 讓小少女們為之瘋狂☺//@Ooni:你快回来~哟~ //@徐正曦IzZ寰宇:很榮譽有機會參予「畫皮2」電視劇拍攝 謝謝制片人@林心如 小姐和 @Ooni 女士[可爱] 給我這次機會！
AMeiZING......
或許，當時的快樂並沒有錯，錯在我們捨不得放手！有些人，有些事，留在記憶裡就好了，然後，我們才有勇氣看見下一段風景.....遇見下一段...愛情~
你說我在幹嘛呢[可愛][做鬼臉]
[鼓掌][贊]
厚~大導演，你也太不關注我們這些小演員了吧！[淚] //@导演王小帅:绣花鞋里有你参演吧？@林心如  //@林心如:期待！
期待！
謝謝你們哦 //@小晓宾:祝林媽媽永遠健康 美麗 幸福相伴，生日快樂！  //@阿祝可爱美丽的林妈妈生日大快乐！天天开心！幸福久久Ooni: 美麗的花兒配美麗的媽媽~林媽媽生日快樂！张嘉仁Jungle:林媽媽生日快樂!! 您的愛女就快飛到您身邊囉!! 劉思洋Remen:祝：林妈妈、生日快乐、身体健康、幸福快乐天天伴
Dear Mom....happy birthday....love u forever...[愛你][愛你] 再忙再累也要趕回去陪你過生日~等我哦[親親][親親]
轉發微博。
[鼓掌][鼓掌]
[鼓掌]
轉發微博。
我們要看電影啦#綉花鞋#
故事非常好，是一个有内容的惊悚片，融入了很多非常有特点的中国元素。
不会~以后看惊悚电影也不会害怕了，这是拍《绣花鞋》一个很大的收获！
挑战自己对于惊悚片的抗压能力吧，也就是想自己多尝试一些不同风格的、不同角色的影视作品啦
服務生命是一件快樂事！讓自己快樂的同時，我們也幫助了許多人，何樂而不為呢[呵呵]
一會見
＂岳太餃子館＂作業中[哈哈][哈哈]
讓我們的世界充滿愛吧[心]
又下雨了~討厭下雨天[失望]
[偷笑][偷笑]
尤老闆~您又雙魚了[偷笑][偷笑]
[鼓掌][鼓掌][鼓掌]@洪小鈴Ling @刘涛tamia 開機順利[可愛]
哈~我才不搶你甜心理長伯的位子呢[偷笑] //@NICKTAI:「最有影响力」，天呀！接下來你就可以出来选举，為民服务了！ //@林心如:謝謝你們的支持，我會再接再勵的努力！
謝謝培華~[愛你][親親]
謝謝你們的支持，我會再接再勵的努力！
[汗][汗] //@Sandy羅馨蕾: @林心如 這星座內容給了一個嫁不出去的理由竟然是 太成功 ..[晕]!!!
準備起飛~待會見哦....[可愛]
轉發微博。
 @Dorissiderm 保養品都收到啦[愛你][親親][太開心]
希望能幫得上忙！加油琴琴
謝謝 //@糖_无敌:亲爱的老大,在你没有更新微博的时候.我们就很番看你之前的微博,真是不只有美图美照美人...还有无数可以为之学习的名言警句阿......你的这条微博再次转赠予你下半年将开拍的大作#秀丽江山# 希望你在这段时间和开拍之后都能保持这么坚强的信念.以打倒一切的不败之姿制作出辉煌的#秀丽江
[吃驚][思考]
恭喜殺青哦~辛苦了！可以踏踏實實好好捉妖了[偷笑][鼓掌]
托那誰誰誰的福，我竟然~收~工~了...早得有點不習慣呢！做什麼好呢[偷笑][思考]
 @张嘉仁Jungle 交給你了[做鬼臉]
你睡了嗎？！[親親]
[鼓掌][鼓掌][鼓掌]
轉發微博。
必須滴[偷笑][哈哈]//@张本:我们组姑娘说，@林心如 的剧男主角总是不用担心，外貌协会的眼光不会差[偷笑]//@新浪娱乐: 继成功打造了《倾世皇妃》后，@林心如 将于今年再度涉足古装剧市场。一部筹备长达四年、预计耗资过亿，改编自同名小说的女性励志历史剧《秀丽江山》将于2012年下半年正式启动。
努力再造精品，希望大家支持鼓勵☺☺☺ //@新浪娱乐:继成功打造了《倾世皇妃》后，@林心如 将于今年再度涉足古装剧市场。一部筹备长达四年、预计耗资过亿，改编自同名小说的女性励志历史剧《秀丽江山》将于2012年下半年正式启动。[赞]
[親親][親親] //@蘇有朋:[奧特曼][圍觀][奧特曼] //@赵薇:[鼓掌][鼓掌][鼓掌] //@林心如:轉發微博。
好吧~good boy....[贊][贊][贊][贊][贊][贊][贊]@Ooni 哈哈
轉發微博。
其實你沒拍到她一團亂的那一角[偷笑]
[哈哈][哈哈][哈哈]
真是個乖孩子！給你按個＜贊＞[鼓掌][鼓掌][鼓掌]
[贊]
//@梳妝造型安琦:轉轉轉 //@郭伟光mikon: //@于正1978: 不要脸的再转一遍，记得要看哦，我都快忘了，再看一次！
大家伙開始點餐了[偷笑] //@Ooni:看来冉哥有副业了！
明天有大餐吃啦[饞嘴] //@卷毛衫珊:冉哥您辛苦啦啊[馋嘴][馋嘴][给力]
[鼓掌][鼓掌][鼓掌]
怎麼那麼＂古椎＂
[哈哈][哈哈][哈哈]@.......[偷笑]
冷飯別再熱炒了！既不新鮮也不營養！我們要向前看，別炒舊新聞！
現在是...誰趕著出埸啊[思考][疑問]@Ooni
2009....[偷笑] //@邦妮2:如果能回到過去@林心如 @盧安妮 你們想去哪段呢[疑问][思考]
要不開埸的怡紅院幫你留個號[偷笑][偷笑]
有Fu哦[嘻嘻]
那些年、這些年...現在演的是哪一齣啊...[哈哈][偷笑][愛心傳遞]
多年前我們還在那巧遇過耶~記得不[哈哈]
＂醉＂美家族[偷笑]
YA....醒了...@Ooni @茅子俊
還不快來~等得都睏了呢[酷][酷]
偷拍是不道德的行為[鄙視][鄙視][鄙視]
灰機又底累了~好無聊哦~早知道剛多吃點関東煮[哼][汗]
信任何其難啊~是相信自己，還是相信別人呢！？
YA....38節快樂！友誼萬歲.....
有妖氣[偷笑]
早安~願今天是個美好的開始！
