最值得交往的星座
这款软件火得不行，身边朋友们都在摇！[围观]
【就是要梦幻！12星座的童话女主角】白羊座（贝儿）；金牛座（拇指姑娘）；双子座（宝嘉康蒂）；巨蟹座（小美人鱼）；狮子座（莎拉公主）；处女座（小甜甜）；天秤座（睡美人）；天蝎座（嫦娥）；射手座（花木兰）；摩羯座（天鹅公主）；水瓶座（白雪公主）；双鱼座（灰姑娘）
【人前清纯人后豪放的五大星座女生】第一名（双鱼女）；第二名（处女女）；第三名（天蝎女）；第四名（射手女）；第五名（双子女）
【12星座灵魂被哪个天神守护？】白羊（纷争女神厄里斯）金牛（睡神修普诺斯）双子（太阳神阿波罗）巨蟹（美神维纳斯）狮子（冥王哈迪斯）处女（月亮女神阿尔忒弥斯）天秤（智慧女神雅典娜）天蝎（死神塔纳托斯）射手（战神阿瑞斯）摩羯（魔幻女神潘多拉）水瓶（海皇波赛冬）双鱼（爱神丘比特）
【12星座最灵的许愿地在哪里？】（白羊座）山中古寺；（金牛座）许愿树；（双子座）西藏；（巨蟹座）水边；（狮子座）少数民族地区；（处女座）从小长大地的许愿处；（天秤座）许愿池；（天蝎座）近海的寺院；（射手座）夜空；（摩羯座）就近的旷地；(水瓶座)任意地方；(双鱼座)神佛前
好听！！
喜欢这句话
【十二星座最适合的手机颜色】白羊座（金色）；金牛座（黑色）；双子座（银色）；巨蟹座（绿色）；狮子座（赤红）；处女座（白色）；天秤座（黄色）； 天蝎座（紫色）；射手座（粉色）；摩羯座（橙色）；水瓶座（最爱混合色）；双鱼座（蓝色）
【啥星座女最爱傻男人】第一名（巨蟹座）第二名（射手座）第三名（白羊座）第四名（狮子座）第五名（天蝎座）
【十二星座什么时候不是人】白羊（疯狂起来不是人）、双子（思考起来不是人）金牛（沉迷起来不是人）、巨蟹（发怒起来不是人）、狮子（行动起来不是人）、处女（怀疑起来不是人）、天秤（恋爱起来不是人）、天蝎（追问起来不是人）、射手（理性）、摩羯（管理）、双鱼（幻想）、水瓶（学习）
等结账，10分钟；等公交，15分钟；等上菜，30分钟；等女朋友，60分钟。你想让人生浪费在无尽的等待中，还是沉浸在无限的欢乐中？手握【冷笑话手机版】让10分钟变成10秒钟，60分钟变成60秒钟，任何时候任何地点，随手解救无聊，在等待中享受快乐。安卓版:http://t.cn/zOJMl7X IOS版：http://t.cn/SyeUMA
一切物是人非。
人才啊！
有机会一定要去噢
【12星座下周转运秘方】白羊：帮摩羯座喝酒。金牛：讨好摩羯座。 双子：约摩羯座逛街水瓶：疯狂爱上摩羯座。 处女：约摩羯座看电影。 巨蟹：照顾好摩羯座。天蝎：向摩羯座表白。射手：请摩羯座吃大餐。狮子：请摩羯座唱歌。双鱼：请摩羯座吃大餐。天秤：让摩羯座揍一顿。摩羯：安排好时间，等待关怀
【12星女倒追男必胜搭配】1、白羊女倒追双子男；2、金牛女倒追水瓶男；3、双子女倒追射手男；4、巨蟹女倒追天蝎男；5、狮子女倒追摩羯男；6、处女女倒追巨蟹男；7、天秤女倒追双鱼男；8、天蝎女倒追天秤男；9、射手女倒追金牛男；10、摩羯女倒追处女男；11、水瓶女倒追白羊男；12、双鱼女倒追狮子男。
狮子懒得去做，因为狮子真的很懒。[哈哈] 
啊哈哈哈哈哈哈！下课！
希望大家都幸福。
【我可以不闻不问不想念，你是否能不畏不惧不逃避】今天小编晚睡了，大家晚安哦！
【12星座代表词】天蝎座（代表可爱）、处女座（代表幸福）、白羊座（代表快乐）、狮子座（代表伤感）、巨蟹座（代表乖乖）、双鱼座（代表勇敢）、摩羯座（代表聪明）、金牛座（代表美丽）、射手座（代表清纯）、天秤座（代表爱情）、双子座（代表善感）、水瓶座（代表吃醋）。
很温馨的一首歌，春春的声音很温暖
【12星座谁是谁的守护天使】狮子座（射手座）、双鱼座（狮子座）、双子座（巨蟹座）、天蝎座（双鱼座）、摩羯座（天枰座）、巨蟹座（白羊座）、白羊座（金牛座）、金牛座（天蝎座）、射手座（摩羯座）、水瓶座（处女座）、天枰座（水瓶座）、处女座（双子座）。你的守护天使是谁？
蛮好看的哟！
不错哦！
【12星座谁生气了最好哄】冠军(双鱼座)、亚军(水瓶座)、季军(天秤座)、第四名(巨蟹座)、第五名(金牛座)、第六名(摩羯座)、第七名(射手座)、第八名(双子座)、第九名(处女座)、第十名(天蝎座)、第十一名(狮子座)、第十二名(白羊座）
这个世界最不缺的就是美女
一些人，仅仅想念，不联系
很有创意的拍摄想法~
【最不会谈恋爱的星座】第一名（处女座）第二名（魔羯座）第三名（射手座）
收藏起来看看~
俺的神啊！！
史上超全的美腿知识
真的好萌啊！！！
【失恋也不会寂寞的星座TOP5】第一名（双鱼座）；第二名（巨蟹座）；第三名（天秤座）；第四名（射手座）；第五名（天蝎座）
十首英文，很温柔的歌，适合安静的时候听
你，在挤地铁嘛？ 
潮爷啊！
十首英文，很温柔的歌，适合安静的时候听
【最早偷尝禁果的星座】第一名（水瓶座）第二名（射手座）第三名（双子座）第四名（狮子座）第五名（金牛座）
对过去恋恋不舍的人，成就不了未来。
这老师尺度好大！！
遇见爱的时候，需要大胆的去爱。
既然选择了一条路，就要义无反顾的走下去。
【最耽误女生的星座“负心郎”】第一名（魔羯座和金牛座）第二名（水瓶座）第三名（天秤座）第四名（双子座）第五名（射手座）
要多吃这些食物哦！！
寂寞是一节无人相伴的旅程，人必须抵抗寂寞
不得不收藏的知识啊！
当心街头小吃，仅供参考
【最适合当老婆的星座】可谓恋爱和结婚是不一样的，有些星座适合当情人却不适当当老婆，娶老婆当然要娶一个省钱，漂亮温柔又大方的，那么哪个星座最适合做老婆呢？第一名（双鱼座）；第二名（巨蟹座）；第三名（金牛座）
《泰坦尼克》给了我15年的时间，我却没能找到陪我去看它的人
大学生面试时最难的25个问题
如果我们两个人都很害怕说出自己的感觉怎么办？
去那里是我小时候的梦想
【12星座破财不断的原因】白羊（冲动和运动）；金牛（购买奢饰品）；双子（阅读和电话费）；巨蟹（家庭）；狮子（玩）；处女（事业疏忽）；天枰（投资不当）；天蝎（神棍的拐骗）；射术（任何理由）；摩羯（一味蛮干）；水瓶（创业）；双鱼（对金钱没有概念）
现在的我，你还好吗？（早安）
你认为呢？
明明很在乎，还要无所谓! 
天蝎会有强迫症
叹为观止！
哇靠！震惊了！！
你看，这么多人，这么大的世界。我遇到了你，你也遇到了我，挺好。
喜欢他！！
真的爆好听！！！
【00：00】山有木兮木有枝，心悦君兮君不知（晚安）
看看天空，还是那么蓝，这个世界没有谁离开了谁就不能活。
稀饭稀饭！！
她,大龄剩女,相亲对象说她不够漂亮,主管上司说她不够聪明,老妈说她眼光太高,三十一岁未嫁.每天最快乐的事就是关上房门,躺上床上对着手机笑,她坚信,快乐的自己会有一个好的归宿,所以她每天都在寻找快乐,有快乐就有幸福,【冷笑话手机版】随身携带的快乐.安卓http://t.cn/zOJMl7X IOShttp://t.cn/SyeUMA
【12星座本周最佳玩伴】★白羊—天蝎★金牛—水瓶★双子—处女★巨蟹—金牛★狮子—双鱼★处女—狮子★天秤—天秤★天蝎—水瓶★射手—巨蟹★魔羯—白羊★水瓶—水瓶★双鱼—金牛
姐妹们快学起来哦！
谁不忆江南！
【12星座谁最有大款缘】白羊（★★）；金牛（★★★★★★）；双子（★★★★）；巨蟹（★★★）；狮子（★★★★★）；处女（★★）；天枰（★★★★★）；天蝎（★★★★）；射手（★）；摩羯（★★★★）；水瓶（★★）；双鱼（★★★★）。哇，难道要去傍大款？偶表~~[惊哭] 
哎呦，这个真的很好玩哦！
【最忘不了初恋情人的星座】第一名 巨蟹座（记住初恋的感觉）；第二名 水瓶座（往往成为烙印与伤痕）；第三名 射手座（是一辈子的遗憾）；第四名 天平座（觉得有所愧疚）；第五名 魔羯座（曾经付出过真心） 
好听！！
感动千万人的广告
不要这么萌好不好
【十二星座谁最具有绅士和淑女气质？】冠军（天秤座）、亚军（水瓶座）、季军（狮子座）、第四名（处女座）、第五名（金牛座）、第六名（射手座）、第七名（双子座）、第八名（双鱼座）第九名（白羊座）、第十名（天蝎座）、第十一名（巨蟹座）、第十二名（摩羯座）。
让女人念念不忘的是感情， 让男人念念不忘的是感觉。
那我符合标准哈哈哈哈！！
看了不会后悔的一部戏！！！ 
你的BB霜使用方法正确了吗
【12星座喝高了什么样】白羊:奔向目标猎物借酒调情；金牛:胡乱高歌；双子:发酒疯乱咬人；巨蟹:边哭边骂；狮子:变成大八婆；处女:躲进厕所人间蒸发；天秤:话多抛开修饰露本性；天蝎:酒后吐真言；射手:唠叨争吵没完没了；魔羯:借酒壮胆划拳助兴；水瓶:不付帐走人；双鱼:倒头就呼呼大睡。 
很喜欢《娜娜》~~你们喜欢吗？
好感动~ T T
好听哦！
爱情失败的原因，不是因为爱的不够，可能是爱过了火，一厢情愿，却没有察觉对方的真正所需，白花了心机。
【什么星座对恋人最忠诚】第一名：天蝎座。第二名：魔羯座。第三名：巨蟹座。第四名：金牛座。第五名：射手座。【超会宠女友的星男】第一名：处女座。第二名：白羊座。第三名：双鱼座。第四名：水瓶座。第五名：金牛座。 
超有范儿！
我们很在乎自己拥有的东西，一旦拥有就舍不得放下
我喜欢的那个人,能不能问你4个问题
最怕的是满心欢喜的跟你说了心里话，你回复的却是简单的一个：哦。。。
【2012年会赚很多钱的星座】 第一名：白羊座！第二名：摩羯座！第三名：双鱼座！第四名：双子座！第五名：天枰座！第六名：金牛座！必须转 ！！转了就有钱。
爱情是一百年的孤寂，直到遇上那个矢志不渝守护着你的人
永远不要认为我们可以逃避
女生必学哦！
DIY私房浇汁豆腐
你的iPhone需要贴膜吗？
【最值得交往的星座】第一名（巨蟹座★★★★★）、第二名（金牛座★★★★）、第三名（双鱼座★★★★）、第四名（水瓶座★★★★）、第五名（处女座★★★） 
